<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="520.0"
            prefHeight="760.0" prefWidth="560.0"
            stylesheets="@styles.css"
            styleClass="root-pane"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.wordle.WordleController">
    <top>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="16.0" left="24.0" right="24.0" top="12.0"/>
            </padding>
            <Region styleClass="top-rule" VBox.vgrow="NEVER"/>
            <Label styleClass="title-label" text="WORDLE"/>
            <Region styleClass="bottom-rule" VBox.vgrow="NEVER"/>
        </VBox>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="18.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="8.0" left="24.0" right="24.0" top="8.0"/>
            </padding>
            <Label fx:id="feedbackLabel" alignment="CENTER" maxWidth="Infinity" minHeight="28.0" styleClass="feedback-label"/>
            <GridPane fx:id="boardGrid" alignment="CENTER" hgap="6.0" vgap="6.0"/>
        </VBox>
    </center>
    <bottom>
        <VBox fx:id="keyboardBox" alignment="CENTER" spacing="8.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="24.0" left="16.0" right="16.0" top="20.0"/>
            </padding>
            <HBox fx:id="keyboardRowOne" alignment="CENTER" spacing="6.0"/>
            <HBox fx:id="keyboardRowTwo" alignment="CENTER" spacing="6.0"/>
            <HBox fx:id="keyboardRowThree" alignment="CENTER" spacing="6.0"/>
        </VBox>
    </bottom>
</BorderPane>
