<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="694.0" prefWidth="600.0" spacing="20.0" styleClass="root-container" stylesheets="@application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
   <children>
      <Label styleClass="title-label" text="Student Information" />
      <VBox alignment="CENTER" prefHeight="124.0" prefWidth="540.0" spacing="10.0" styleClass="form-card" VBox.vgrow="NEVER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label minWidth="60.0" styleClass="field-label" text="Name :" />
                  <TextField fx:id="nameField" promptText="e.g. Ehsanul Milon" styleClass="input-field" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label minWidth="60.0" styleClass="field-label" text="ID : " />
                  <TextField fx:id="idField" promptText="e.g. 230041100" styleClass="input-field" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label minWidth="60.0" styleClass="field-label" text="Email :" />
                  <TextField fx:id="emailField" promptText="e.g. portehobe@gmail.com" styleClass="input-field" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Button minHeight="-Infinity" mnemonicParsing="false" onAction="#handleAddStudent" prefHeight="35.0" prefWidth="140.0" styleClass="add-button" text="ADD" />
         </children>
      </VBox>
      <TableView fx:id="studentTable" prefHeight="200.0" prefWidth="200.0" styleClass="student-table" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="186.0" text="Name" />
          <TableColumn fx:id="idColumn" prefWidth="140.0" text="ID" />
            <TableColumn fx:id="emailColumn" prefWidth="210.0" text="Email" />
        </columns>
      </TableView>
   </children>
</VBox>
